{
	"name": "bittrex-rx",
	"version": "1.2.2",
	"description": "BittrexRx is a rxjs node wrapper for the Bittrex Api",
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build",
		"test": "node -r dotenv/config node_modules/jest/bin/jest --runInBand",
		"lint": "tslint --project tsconfig.json src/**/*.ts"
	},
	"jest": {
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"transform": {
			"\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
		},
		"testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
		"testPathIgnorePatterns": [
			"/node_modules/",
			"/build/"
		]
	},
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"author": "Rojay Simpson <harrysmith1991@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/harry-sm/BittrexRx#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/harry-sm/BittrexRx.git"
	},
	"engines": {
		"node": ">= 8.0.0"
	},
	"keywords": [
		"bittrex",
		"api",
		"client",
		"nodejs",
		"typescript",
		"rxjs",
		"observable",
		"cryptocurrency",
		"bitcoin",
		"altcoin",
		"exchange"
	],
	"bugs": {
		"url": "https://github.com/harry-sm/BittrexRx/issues"
	},
	"dependencies": {
		"@types/node": "^9.4.6",
		"cloudscraper": "^1.4.1",
		"json2typescript": "^1.0.5",
		"jsonic": "^0.3.0",
		"node-fetch": "^2.1.2",
		"rxjs": "^5.5.2",
		"signalr-client": "0.0.17"
	},
	"devDependencies": {
		"@types/jest": "22.2.3",
		"@types/node-fetch": "1.6.9",
		"@types/signalr": "2.2.35",
		"dotenv": "5.0.1",
		"jest": "22.4.3",
		"jest-cli": "22.4.3",
		"ts-jest": "22.4.4",
		"ts-node": "6.2.0",
		"tslint": "5.9.1",
		"typescript": "2.8.3"
	}
}
